{
  "version": "13.0.10",
  "dependencies": {
    "json10-writer": "~13.0.4",
    "morphi": "~13.0.8",
    "tnp-models": "~13.0.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "description": "",
  "license": "MIT",
  "private": false,
  "author": "",
  "homepage": "https://github.com/darekf77/tnp-helpers#readme",
  "name": "tnp-helpers"
}