{
  "version": "13.0.2",
  "dependencies": {
    "json5-writer": "0.2.0",
    "morphi": "~13.0.3",
    "tnp-models": "~13.0.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "description": "",
  "license": "MIT",
  "private": false,
  "author": "",
  "homepage": "https://github.com/darekf77/tnp-helpers#readme",
  "name": "tnp-helpers"
}