{
  "tnp": {
    "resources": [],
    "overrided": {
      "ignoreDepsPattern": [],
      "includeAsDev": [],
      "includeOnly": [
        "tnp-models",
        "task.js",
        "json10-writer",
        "lowdb",
        "typescript",
        "incremental-compiler"
      ],
      "dependencies": {},
      "linkedFolders": [],
      "npmFixes": []
    },
    "smartContainerBuildTarget": "",
    "linkedRepos": [],
    "libReleaseOptions": {
      "nodts": false,
      "obscure": false,
      "ugly": false,
      "includeNodeModules": false,
      "cliBuildNoDts": false,
      "cliBuildObscure": false,
      "cliBuildIncludeNodeModules": false,
      "cliBuildUglify": false
    },
    "smartContainerTarget": "",
    "type": "isomorphic-lib",
    "version": "v18",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "description": "",
    "license": "MIT",
    "private": false,
    "author": "",
    "homepage": "https://github.com/darekf77/tnp-helpers#readme",
    "workerPlugins": {},
    "additionalNpmNames": [
      "taon-helpers"
    ],
    "packageJsonOverride": {}
  },
  "version": "18.0.20",
  "dependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs": "python3 -m mkdocs",
    "mkdocs": "python3 -m mkdocs"
  },
  "description": "",
  "license": "MIT",
  "private": false,
  "author": "",
  "homepage": "https://github.com/darekf77/tnp-helpers#readme",
  "name": "tnp-helpers",
  "devDependencies": {
    "taon": "^18"
  },
  "lastBuildTagHash": "00d51a071af1d3e7e885c795288a63bece2263e1",
  "main": "dist/app.electron.js"
}